spring.application.name=backend

api.prefix=/api/v1

#Azure Spring database configration

spring.datasource.url=jdbc:sqlserver://wazafni.database.windows.net:1433;database=WuzzufniBackend;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=WazzafLogin
spring.datasource.password=WazzefPass2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update



# Hibernate Configuration

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


#email conf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reikomahmoud208@gmail.com
spring.mail.password=yxyorfjijvwjvcnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

