spring.application.name=backend

api.prefix=/api/v1

#Azure Spring database config

spring.datasource.url=jdbc:sqlserver://wazafniserver.database.windows.net:1433;database=wuzzufniDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=wuzzuf
spring.datasource.password=Wuzifi123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect




#email conf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reikomahmoud208@gmail.com
spring.mail.password=yxyorfjijvwjvcnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Youtube config
youtube.api.key=AIzaSyDB_eY3zzNsj8PXVbJzwMndMk9PdWf0W_8

#image config
server.max-http-header-size=32KB
