spring.application.name=backend

api.prefix=/api/v1

#Azure Spring database config

spring.datasource.url=jdbc:sqlserver://wazafni.database.windows.net:1433;database=WuzzufniBackend;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=WazzafLogin
spring.datasource.password=WazzefPass2
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update



# Hibernate Configuration

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect



#spring.datasource.url=jdbc:mysql://localhost:3306/wuzzufni?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#email conf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reikomahmoud208@gmail.com
spring.mail.password=yxyorfjijvwjvcnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Youtube config
youtube.api.key=AIzaSyDB_eY3zzNsj8PXVbJzwMndMk9PdWf0W_8

#image config
server.max-http-header-size=20971
